<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <style>
      a {
        text-transform: capitalize;
        text-decoration: none;
      }
      .box {
        background-color: white;
        margin: 10px;
        border: none;
        padding: 10px;
        border-radius: 10px;
        width: 100%;
      }
      body {
        background: linear-gradient(
          170deg,
          rgb(7, 7, 40),
          rgb(33, 10, 59),
          rgb(47, 42, 101)
        );
        /* height: 100vh; */
        min-height: 100vh;
      }
      i {
        color: white;
      }
      .circle {
        background: linear-gradient(
          170deg,
          rgb(7, 7, 40),
          rgb(33, 10, 59),
          rgb(47, 42, 101)
        );
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
      }
      .c2 {
        
        bottom: 0;
       right: 0;
       transform: rotate(180deg);
      }
   .col-8
      {
        height: 300px;
      }
      .user_img 
      {display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .log
      {
        padding: 4px;
        border-radius: 10px;
        width: 40%;
        margin: auto;
       
      }
      .log a{
 color: rgb(255, 255, 255);
      }
      .menu
      {
     width: 30%;
        display: flex;
        flex-direction: column;
        background-color: rgb(69, 19, 112);
        position: absolute;
        top: 40px;
        right: 20px;
        padding: 10px ;
        border-radius: 4px;
        box-shadow: 1px 1px 10px rgb(122, 67, 174);
        z-index: 1;
      }
      .fa-bars:hover
      {
        cursor: pointer;
      }
      .wel
      {
        height: 70%;
      }
      .wel_txt
      {background: linear-gradient(120deg,yellow,blue,pink,orange,skyblue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

      }
    </style>
  </head>
  <body>
    <div class="container-fluid d-flex flex-column flex-md-row-reverse">
      <div class="right">
        <nav class="bg-gradient p-4 position-relative">
          <ul class="ulnav d-flex list-unstyled gap-2 justify-content-between ms-5 d-none d-md-block d-md-flex">
            <li>
              <i class="fa-solid fa-circle-question"></i>
              <a href="#">about</a>
            </li>
            <li>
              <i class="fa-solid fa-download"></i>
              <a href="#">download</a>
            </li>
            <li>
              <i class="fa-solid fa-tags"></i>
              <a href="#">pricing</a>
            </li>
            <li>
              <i class="fa-solid fa-gem"></i>
              <a href="#">feature</a>
            </li>
            <li>
               <i class="fa-solid fa-headset"></i>
              <a href="#">contact</a>
            </li>
            <li>
              <i class="fa-solid fa-right-to-bracket"></i>
              <button>SignUp</button>
            </li>
            <li>
              <div>
                <!-- icon -->
              </div>
            </li>
                    <!-- <i class="fa-solid fa-xmark "></i> -->
          </ul>
  
          <i class="fa-solid fa-bars d-md-none float-end cursor-pointer"></i>
        </nav>
        <div class="wel container text-light position-relative col-md-9 mt-5 ">
          <div class="circle c1 z-n1"></div>
          <div class="circle c2 z-n1"></div>
          <div class=" text-center md-p-4">
             <!-- <h2>Find Your way</h2> -->
       
            <h1 class="wel_txt">Welcome.</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Assumenda quam facere voluptas cumque nesciunt commodi eligendi
              quaerat, exercitationem nam atque est, quia doloremque
              reprehenderit adipisci minus alias rerum ipsa voluptate!
            </p>
            <p>
              <a href="#">Register?</a>
              <a href="#">SignUp Now</a>
            </p>
          </div>
        </div>
      </div>

      <div class="left  col-md-3">
        <div class="container text-white">
          <div class="user_img">
            <img src="https://cdn-icons-png.flaticon.com/128/3237/3237472.png" alt="" />
          </div>
          <!-- <div class="container text-center">
            <span>Raising</span>
            <span>India</span>
          </div> -->
        </div>
        <div class="container">
          <div>
            <img src="" alt="" />
          </div>
          <div class="container">
            <div class="d-flex justify-content-center align-items-center">
              <label for="user">
                <!-- icon -->
                <i class="fa-solid fa-user fs-6"></i>
              </label>
              <input
                type="text"
                placeholder="UserName..."
                id="user"
                class="box"
              />
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <label for="pass">
                <!-- icon -->
                <i class="fa-solid fa-lock fs-6"></i>
                <!-- Lock -->
              </label>
              <input
                type="password"
                placeholder="Password..."
                id="pass"
                class="box"
              />
            </div>
            <div class="log text-center bg-primary">
              <a href="#"> Login </a>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center text-white">
              <div class="d-flex justify-content-center align-items-center">
                <input type="checkbox" name="" id="reme" />
                <p class="m-0">Remember Me?</p>
              </div>
              <div>
                <a href="#"> Forgot my password </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
